apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-web.serviceAccountName" . }}
  labels:
    {{- include "helm-web.labels" . | nindent 4 }}
{{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
